apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobflow-api
  namespace: jobflow
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobflow-api
  template:
    metadata:
      labels:
        app: jobflow-api
    spec:
      containers:
        - name: jobflow-api
          image: jobflow-api:slim
          ports:
            - containerPort: 8080
          env:
            - name: REDIS_ADDR
              value: "redis:6379"
---
apiVersion: v1
kind: Service
metadata:
  name: jobflow-api
  namespace: jobflow
spec:
  type: ClusterIP
  selector:
    app: jobflow-api
  ports:
    - port: 8080
      targetPort: 8080
